<!--index.wxml-->
<view class="container">
<view class="body-view">

<label for='magnifierSwitch'>
  魔镜
</label>
  <switch id="magnifierSwitch"  bindchange="magnifierChange" value="魔镜" />
</view>
   <map
  id="map"
  longitude="114.262947"
  latitude="30.600861"
  scale="12"
  bindcontroltap="controltap"
  markers="{{markers}}"
  circles='{{circles}}'
  bindmarkertap="magnifierTap"
  bindtap='clearMarker'
  show-location
  style="width: 100%; height: 300px;"
  wx:if="{{hasMarkers}}"
>

   <map
  id="map2"
  include-points="{{sub_markers}}"
  markers="{{sub_markers}}"
  show-location
  style="width: 50%; height: 50%;"
  circles='{{sub_circles}}'
  wx:if="{{sub_count!=0 && magnifier==true}}"
>
</map>
</map>
<!--这里不是自带的table，是自己写的css-->
 <view class="table">
        <view class="tr" wx:for="{{['中心点坐标','3km内发生次数','密度(次/km²)']}}">
            <view class="th">{{item}}</view>
             <view class='td' wx:if="{{index==0}}">{{sub_count==0?'':sub_circles_lat+','+sub_circles_lng}}</view>
            <view class='td' wx:if="{{index==1}}">{{sub_count==0?'':sub_count}}</view>
            <view class='td' wx:if="{{index==2}}">{{sub_count==0?'':density}}</view>
        </view>
    </view>
</view>
